<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.zalando</groupId>
		<artifactId>zmon-controller-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zmon-controller-ui</artifactId>
	
	<properties>
		<output-directory>${project.build.directory}/classes/public/</output-directory>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>asset</directory>
				<targetPath>${output-directory}/asset</targetPath>
			</resource>
			<resource>
				<directory>js</directory>
				<targetPath>${output-directory}/js</targetPath>
			</resource>
			<resource>
				<directory>lib</directory>
				<targetPath>${output-directory}/lib</targetPath>
			</resource>
			<resource>
				<directory>styles</directory>
				<targetPath>${output-directory}/styles</targetPath>
			</resource>
			<resource>
				<directory>templates</directory>
				<targetPath>${output-directory}/templates</targetPath>
			</resource>
			<resource>
				<directory>views</directory>
				<targetPath>${output-directory}/views</targetPath>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>favicon.ico</include>
					<include>logo.png</include>
				</includes>
				<targetPath>${output-directory}</targetPath>
			</resource>
			<resource>
				<directory>${project.build.directory}/zmon-controller-${project.version}/grafana</directory>
				<targetPath>${output-directory}/grafana</targetPath>
			</resource>
			<resource>
				<directory>grafana</directory>
				<includes>
					<include>config.js</include>
				</includes>
				<targetPath>${output-directory}/grafana</targetPath>
			</resource>
            <resource>
                <directory>grafana2</directory>
                <targetPath>${output-directory}/grafana2</targetPath>
            </resource>
		</resources>
		<plugins>
			<!-- <plugin> <groupId>com.github.eirslett</groupId> <artifactId>frontend-maven-plugin</artifactId> 
				<version>0.0.26</version> <configuration> <installDirectory>target</installDirectory> 
				</configuration> <executions> <execution> <id>install node and npm</id> <goals> 
				<goal>install-node-and-npm</goal> </goals> <configuration> <nodeVersion>v4.2.1</nodeVersion> 
				<npmVersion>2.14.7</npmVersion> </configuration> </execution> <execution> 
				<id>npm install</id> <goals> <goal>npm</goal> </goals> </execution> <execution> 
				<id>bower install</id> <goals> <goal>bower</goal> </goals> </execution> <execution> 
				<id>gulp build</id> <goals> <goal>gulp</goal> </goals> </execution> </executions> 
				</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<outputDirectory>${project.build.directory}/classes/public/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>