# zmon-controller

./: .catwatch.yaml  .gitattributes  .gitignore  .travis.yml  .zappr.yaml  BOOT_ME_UP.md  Dockerfile  MAINTAINERS  README.rst  create_squashed.sh  delivery.yaml  e2e-test.sh  jvm.java.security  pom.xml  print-api-schema.sh  run-dev.sh  schema.sql  scm-source.json  setup-development.sh  test.sh  ui-test.sh  update-schema.sh  zmon-api.yaml
zmon-common/: pom.xml
zmon-controller-app/: pom.xml
zmon-controller-app/src/main/resources/: backendContext.xml  host-controller.jks  keystore.p12  zmon.properties
zmon-controller-app/src/test/resources/: logback.xml  old_grafana_row.json  old_grafana_target.json  test.properties
zmon-controller-it/: pom.xml
zmon-controller-ui/: README.md  gulpfile.js  index.jsp  login.jsp  package.json  pom.xml
zmon-controller-ui/grafana/: config.js
zmon-controller-ui/grafana/public/app/: app.js  app.js.map  app_bundle.js  boot.4595d54e.js  boot.js  system.conf.js
zmon-controller-ui/grafana2/: index.html
zmon-controller-ui/grafana2/app/: app.js  require_config.js
zmon-controller-ui/grafana2/css/: bootstrap-responsive.min.css  bootstrap.dark.min.css  bootstrap.light.min.css  grafana.dark.min.css  grafana.light.min.css
zmon-controller-ui/gulp/: index.js  logger.js
zmon-controller-ui/gulp/tasks/: build.js  html2js.js  watch.js
zmon-controller-ui/js/: app.js
zmon-controller-ui/js/components/: checkRuntimeSelect.js
zmon-controller-ui/js/controllers/: AlertDefinitionCtrl.js  AlertDefinitionEditCtrl.js  AlertDetailsCtrl.js  ChangesCtrl.js  CheckChartsCtrl.js  CheckDefinitionCtrl.js  CheckDefinitionEditCtrl.js  CloudCtrl.js  CloudEndpointsCtrl.js  DashboardConfigurationCtrl.js  DashboardCtrl.js  DashboardDefinitionCtrl.js  EntityCtrl.js  IndexCtrl.js  ReportsCtrl.js  TrialRunCtrl.js
zmon-controller-ui/js/directives/: alertDeleteModal.js  alertDowntimes.js  alertHistory.js  alertStats.js  alertValueModal.js  autofocus.js  caret.js  chart.js  chartd3.js  checkRuntimeSelect.js  clickOutside.js  codeEditor.js  codeEditorModal.js  commentModal.js  consentModal.js  dashboardWidget.js  downtimeModal.js  dropdown.js  entityFilterContainer.js  entityFilterForm.js  focus.js  gauge.js  globalSearch.js  json.js  keytrap.js  networkMap.js  notificationModal.js  notifications.js  select2.js  trend.js  tvLogoutModal.js  widgetConfigChart.js  widgetConfigContainer.js  widgetConfigGauge.js  widgetConfigIframe.js  widgetConfigTrend.js  widgetConfigValue.js  windowTitle.js
zmon-controller-ui/js/filters/: UTCdate.js  awsName.js  datetime.js  encodeUri.js  entityName.js  epochToDate.js  epochToUTCDate.js  sortJson.js  timeago.js  tooltipCapture.js
zmon-controller-ui/js/services/: BootConfig.js  CommunicationService.js  ConfigurationService.js  DowntimesService.js  EntityFilterTypesService.js  FeedbackMessageService.js  FormatService.js  HttpOpenTracingInterceptor.js  HttpResponseInterceptor.js  LoadingIndicatorService.js  MainAlertService.js  OpenTracingService.js  PreconditionsService.js  UserInfoService.js
zmon-controller-ui/lib/adrum/: adrum.js
zmon-controller-ui/lib/angular/: .bower.json
zmon-controller-ui/lib/angular-sanitize/: .bower.json
zmon-controller-ui/lib/angularjs/: index.html
zmon-controller-ui/lib/angulartics/: angulartics-ga.min.js  angulartics.min.js  index.min.js
zmon-controller-ui/lib/d3/: .bower.json  package.json
zmon-controller-ui/lib/jaeger/: lightstep-tracer-adapted-for-jaeger.js
zmon-controller-ui/lib/justgage/: justgage.1.2.9.js
zmon-controller-ui/lib/lightstep/: lightstep-tracer.js
zmon-controller-ui/lib/lightstep-tracer/: lightstep-tracer.js
zmon-controller-ui/lib/ng-debounce/: ng-debounce.js
zmon-controller-ui/lib/nvd3/: package.json
zmon-controller-ui/lib/opentracing/: package.json
zmon-controller-ui/lib/opentracing-javascript/: opentracing-browser.min.js
zmon-controller-ui/lib/opentracing-javascript-utils/: README.md  lightstep-tracer.js  opentracing-javascript-utils.js  package.json  test.html  webpack.config.js
zmon-controller-ui/styles/: charts.css  cloud.css  dashboard.css  diff.css  errors.css  forms.css  main.css  signin.css
zmon-controller-ui/templates/: alertDeleteModal.html  alertDowntimes.html  alertHistory.html  alertStats.html  alertValueModal.html  chart.html  checkRuntimeSelect.html  codeEditorModal.html  comments.html  commentsModal.html  consentModal.html  dashboardWidget.html  deleteDashboardModal.html  downtimeModal.html  dropdown.html  entityFilterContainer.html  entityFilterForm.html  globalSearch.html  notificationModal.html  notifications.html  notificationsSettings.html  reportsModal.html  startStopDirective.html  tvLogoutModal.html  unifiedDiff.html  widgetConfigChart.html  widgetConfigContainer.html  widgetConfigGauge.html  widgetConfigIframe.html  widgetConfigTrend.html  widgetConfigValue.html
zmon-controller-ui/test/: README.md  jenkins-protractor.config.js  karma.config.js  protractor.config.js  smoke-protractor.config.js
zmon-controller-ui/test/e2e/: alertDefinitions.spec.js  alertDetails.spec.js  checkDefinitions.spec.js  cloud.spec.js  dashboard.spec.js  downtimes.spec.js  history.spec.js  trialRun.spec.js
zmon-controller-ui/test/unit/: alertDefinitionCtrl.spec.js  alertDefinitionEditCtrl.spec.js  alertDefinitionsCtrl.spec.js  alertDetailsCtrl.spec.js  checkDefinitionsCtrl.spec.js  cloudCtrl.spec.js  dashboardCtrl.spec.js  trialRunCtrl.spec.js
zmon-controller-ui/tests/acceptance/: alertDefinitions.spec.js  alertDetails.spec.js  dashboard.spec.js  downtimes.spec.js
zmon-controller-ui/views/: alertDefinitionEditForm.html  alertDefinitions.html  alertDetails.html  changes.html  checkCharts.html  checkDefinitionEditForm.html  checkDefinitionView.html  checkDefinitions.html  cloud.html  dashboard.html  dashboardConfiguration.html  dashboardDefinitions.html  entities.html  history.html  reports.html  trialRun.html
zmon-github-integration/: pom.xml
zmon-security-common/: .factorypath  pom.xml
zmon-zauth-integration/: pom.xml
(+1274 files in other folders)
